function z = maxap(z, varargin)

% mfun is set in DiscreteFilter.m>predictGrid
mfun =  varargin{1};

switch mfun
    case 'vm'
        mu = varargin{1};
        kappa = varargin{2};
        z = circ_vmpdf(z, mu, kappa)';
    case 'unimix'
        
        % model uniform with a really small precision von Mises
        uni_kappa = 10^-10;
                   
        % prev posterior
        mu = varargin{1};
        kappa = varargin{2};
        p = varargin{3};
                
        vmfun = @(z) (...
            ( ...
            ( (1-p) / (2*pi*besseli(0,uni_kappa))     ) ...
            * exp(uni_kappa * cos(z))...
            ) + ...
            (...
            (   p / (2*pi*besseli(0,kappa))     ) ...
            * exp(kappa * cos(z - mu)) ...
            ) ...
            )';
        
        z = vmfun(z)';
        z = z ./ sum(z);
    case 'natprior'
        
        % these values are derived from girshick_fit_vm.m
        %b = [0.0215 0.0178 0.8365 0.8728];
        b = [0.5 0.5 50 50];
        
        vmfun = @(b, z) (...
            ( ...
            (   b(1) / (2*pi*besseli(0,b(3)))     ) ...
            * exp(b(3) * cos(z))...
            ) + ...
            (...
            (   b(2) / (2*pi*besseli(0,b(4)))     ) ...
            * exp(b(4) * cos(z - pi)) ...
            ) ...
            )';
        
        z = vmfun(b,z)';
        z = z ./ sum(z);
    case 'natpriormix' % prev post mixed w nat prior
        
        % these values are derived from girshick_fit_vm.m
        b = [0.5473 0.8365 0.8728];                               
        mu = varargin{2};
        kappa = varargin{3};
        p = varargin{4};
        
        p1 = (1-p).*b(1);
        p2 = (1-p).*(1-b(1));
        
        vmfun = @(b, z) (...
            ( ...
            ( p1 / (2*pi*besseli(0,b(2)))     ) ...
            * exp(b(2) * cos(z))...
            ) + ...
            (...
            (   p2 / (2*pi*besseli(0,b(3)))     ) ...
            * exp(b(3) * cos(z - pi)) ...
            ) + ...
            (...
            (   p / (2*pi*besseli(0,kappa))     ) ...
            * exp(kappa * cos(z - mu)) ...
            ) ...
            )';
        
        z = vmfun(b,z)';
        %z = [z ./ sum(z)]';
    case 'natpriormixdemo' % prev post mixed w nat prior
        
        % these values are derived from girshick_fit_vm.m
        b = [0.54 210.8365 210.8728];                               
        mu = varargin{2};
        kappa = varargin{3};
        p = varargin{4};
        
        p1 = (1-p).*b(1);
        p2 = (1-p).*(1-b(1));
        
        vmfun = @(b, z) (...
            ( ...
            ( p1 / (2*pi*besseli(0,b(2)))     ) ...
            * exp(b(2) * cos(z))...
            ) + ...
            (...
            (   p2 / (2*pi*besseli(0,b(3)))     ) ...
            * exp(b(3) * cos(z - pi)) ...
            ) + ...
            (...
            (   p / (2*pi*besseli(0,kappa))     ) ...
            * exp(kappa * cos(z - mu)) ...
            ) ...
            )';
        
        z = vmfun(b,z)';
        %z = [z ./ sum(z)]';
    otherwise
        
end

end